;; -*- coding: utf-8; lexical-binding: t -*-
(define-abbrev-table 'global-abbrev-table
  '(
    (":lol:" "🤣" t :count 0)
    ("adn" "and" t :count 0)
    ("becuase" "because" t :count 0)
    ("commedic" "comedic" t :count 0)
    ("emace" "Emacs" t :count 0)
    ("futher" "further" t :count 0)
    ("linu;" "Linux" t :count 0)
    ("metest" "Some very clever expansion" nil :count 1)
    ("metime" "" my-current-time :count 1)
    ("paper mache" "Papier-mâché" t :count 0)
    ("taht" "that" t :count 0)
    ("unix" "UNIX" t :count 0)
    ("waht" "what" t :count 0)
    ("witout" "without" t :count 0)
   ))

